## Capston Project

<li>We are required to submit the following :</li>


<li> 1) A description of the problem and a discussion of the background. (15 marks)</li> 
<li>2) A description of the data and how it will be used to solve the problem. (15 marks) </li>
<li>3) A link to your Notebook on your Github repository, showing your code. (15 marks)</li>
<li>4) A full report consisting of all of the following components (15 marks):</li>
<li>3. Your choice of a presentation or blogpost. (10 marks).

## Introduction

As known, London is considered one of the most important, expensive and visited city in the globe. It has diverse cultures with various races and demographics. In short, London is a mix of everything and we can write uncountable pages describing its culture, history and economy. Thus, in this project, I will address the issue of moving to the city of London as an expat or as an international students or any other reasons that make you move to London. I will consider some criteria in listing the best boroughs to live or to work or to study based on safety measurment, average renting rate. Besides, I will address the population rate in each boroughs for further measuremnt and analysis. Once again, my concentration is the safety and the renting rate.Furthermore, I did not point out about the transportation services or the entertainment venues since, I do belive that London is a well linked city in terms of transportation services and with that it will be easy to reach entertaining venues through varoius transportaion services that the city provides to its people and visitors.

#### Business Problem:

 The problem is to precisely find the best place that possess the two criteria since it is only figure of the last two years and did not address in depth the kind of crimes or the category of accomodation based on specific details. the study is limited to period of time and it is exposed to differnt changes that casues a deacresing the crimes rates or even the rentig rates

#### Targeted Audience

For everyone who wants to move and live in a megacity in general, and for tourists and visitors who are looking for special criteria based on their preferences. More specifically, for those heading to London in the near Future.

#### Data needed:

<li>The needed data For this case are as the following:</li>
<li>1)	List of Boroughs and neighborhoods of city of London with their geodata (latitude and longitude) and thier population.</li>
<li>2)	List of crimes in Londonâ€™s boroughs with their addresses. </li>  
<li>3) List of boroughs with home renting prices (least cost)</li>

#### How to use the data

<li> The data will be used as follows:</li>
<li> 1) Use Foursquare and geopy to map the most 10 populous boroughs.</li>
<li> 2)	Use Foursquare and geopy data to map the location of broughs with least crimes in London.</li> 
<li> 3)	Use Foursquare and geopy data to map top 10 affordable venues for all London neighborhoods.</li> 
<li> 4) list the best boroughs to live according to the previous places.</li>

In [1]:
# import libraries
import numpy as np # library to handle data in a vectorized manner
import time
import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
!pip install bs4
!pip install lxml
!pip install xlrd
!pip install html5lib
import lxml 
import xlrd
from bs4 import BeautifulSoup 
import json # library to handle JSON files
import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

from geopy.geocoders import Nominatim # convert an address into latitude and longitude values
!pip install folium 
# uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library
print ('folium installed')
print('Libraries imported.')

Requirement already satisfied: bs4 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (0.0.1)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: beautifulsoup4 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from bs4) (4.9.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: lxml in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (4.5.1)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: xlrd in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (1.2.0)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: html5lib in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (1.0.1)
Requirement already satisfied: six>=1.9 in c:\users\dalal\appdata\roaming\python\python38\site-packages (from html5lib) (1.14.0)
Requirement already satisfied: webencodings in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: folium in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (0.11.0)
Requirement already satisfied: branca>=0.3.0 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from folium) (0.4.1)
Requirement already satisfied: numpy in c:\users\dalal\appdata\roaming\python\python38\site-packages (from folium) (1.18.2)
Requirement already satisfied: requests in c:\users\dalal\appdata\roaming\python\python38\site-packages (from folium) (2.23.0)
Requirement already satisfied: jinja2>=2.9 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from folium) (2.11.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dalal\appdata\roaming\python\python38\site-packages (from requests->folium) (2020.4.5.1)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\dalal\appdata\roaming\python\python38\site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\dalal\appdata\roaming\python\python38\site-packages (from requests->folium) (1.25.8)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dalal\appdata\roaming\python\python38\site-packages (from requests->folium) (2.9)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\dalal\appdata\local\programs\python\python38\lib\site-packages (from jinja2>=2.9->folium) (1.1.1)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

folium installed
Libraries imported.

#### 1) List of Boroughs and neighborhoods of city of London with their geodata (latitude and longitude).</li>
import a list of London's Boroughs with thier respective long and lat.

In [3]:
# I will soup a wiki page about list of boroughs in London 
source = requests.get('https://en.wikipedia.org/wiki/List_of_London_boroughs').text
soup = BeautifulSoup(source, 'lxml')
soup.encode("utf-8-sig")
# start making the basis of the dataframe
BoroughName = []
Population = []
Coordinates = []

for row in soup.find('table').find_all('tr'):
    cells = row.find_all('td')
    if len(cells) > 0:
        BoroughName.append(cells[0].text.rstrip('\n'))
        Population.append(cells[7].text.rstrip('\n'))
        Coordinates.append(cells[8].text.rstrip('\n'))

In [4]:
# Form a dataframe
dict = {'BoroughName' : BoroughName,
       'Population' : Population,
       'Coordinates': Coordinates}
info = pd.DataFrame.from_dict(dict)
info.head()

,BoroughName,Population,Coordinates
0,Barking and Dagenham [note 1],"194,352",51Â°33â€²39â€³N 0Â°09â€²21â€³Eï»¿ / ï»¿51.5607Â°N 0.1557Â°Eï»¿ /...
1,Barnet,"369,088",51Â°37â€²31â€³N 0Â°09â€²06â€³Wï»¿ / ï»¿51.6252Â°N 0.1517Â°Wï»¿ /...
2,Bexley,"236,687",51Â°27â€²18â€³N 0Â°09â€²02â€³Eï»¿ / ï»¿51.4549Â°N 0.1505Â°Eï»¿ /...
3,Brent,"317,264",51Â°33â€²32â€³N 0Â°16â€²54â€³Wï»¿ / ï»¿51.5588Â°N 0.2817Â°Wï»¿ /...
4,Bromley,"317,899",51Â°24â€²14â€³N 0Â°01â€²11â€³Eï»¿ / ï»¿51.4039Â°N 0.0198Â°Eï»¿ /...

In [5]:
# Strip unwanted texts
info['BoroughName'] = info['BoroughName'].map(lambda x: x.rstrip(']'))
info['BoroughName'] = info['BoroughName'].map(lambda x: x.rstrip('1234567890.'))
info['BoroughName'] = info['BoroughName'].str.replace('note','')
info['BoroughName'] = info['BoroughName'].map(lambda x: x.rstrip(' ['))
info.head()

,BoroughName,Population,Coordinates
0,Barking and Dagenham,"194,352",51Â°33â€²39â€³N 0Â°09â€²21â€³Eï»¿ / ï»¿51.5607Â°N 0.1557Â°Eï»¿ /...
1,Barnet,"369,088",51Â°37â€²31â€³N 0Â°09â€²06â€³Wï»¿ / ï»¿51.6252Â°N 0.1517Â°Wï»¿ /...
2,Bexley,"236,687",51Â°27â€²18â€³N 0Â°09â€²02â€³Eï»¿ / ï»¿51.4549Â°N 0.1505Â°Eï»¿ /...
3,Brent,"317,264",51Â°33â€²32â€³N 0Â°16â€²54â€³Wï»¿ / ï»¿51.5588Â°N 0.2817Â°Wï»¿ /...
4,Bromley,"317,899",51Â°24â€²14â€³N 0Â°01â€²11â€³Eï»¿ / ï»¿51.4039Â°N 0.0198Â°Eï»¿ /...

In [6]:
# Clean coordinates
info[['Coordinates1','Coordinates2','Coordinates3']] = info['Coordinates'].str.split('/',expand=True)
info.head()

,BoroughName,Population,Coordinates,Coordinates1,Coordinates2,Coordinates3
0,Barking and Dagenham,"194,352",51Â°33â€²39â€³N 0Â°09â€²21â€³Eï»¿ / ï»¿51.5607Â°N 0.1557Â°Eï»¿ /...,51Â°33â€²39â€³N 0Â°09â€²21â€³Eï»¿,ï»¿51.5607Â°N 0.1557Â°Eï»¿,51.5607; 0.1557ï»¿ (Barking and Dagenham)
1,Barnet,"369,088",51Â°37â€²31â€³N 0Â°09â€²06â€³Wï»¿ / ï»¿51.6252Â°N 0.1517Â°Wï»¿ /...,51Â°37â€²31â€³N 0Â°09â€²06â€³Wï»¿,ï»¿51.6252Â°N 0.1517Â°Wï»¿,51.6252; -0.1517ï»¿ (Barnet)
2,Bexley,"236,687",51Â°27â€²18â€³N 0Â°09â€²02â€³Eï»¿ / ï»¿51.4549Â°N 0.1505Â°Eï»¿ /...,51Â°27â€²18â€³N 0Â°09â€²02â€³Eï»¿,ï»¿51.4549Â°N 0.1505Â°Eï»¿,51.4549; 0.1505ï»¿ (Bexley)
3,Brent,"317,264",51Â°33â€²32â€³N 0Â°16â€²54â€³Wï»¿ / ï»¿51.5588Â°N 0.2817Â°Wï»¿ /...,51Â°33â€²32â€³N 0Â°16â€²54â€³Wï»¿,ï»¿51.5588Â°N 0.2817Â°Wï»¿,51.5588; -0.2817ï»¿ (Brent)
4,Bromley,"317,899",51Â°24â€²14â€³N 0Â°01â€²11â€³Eï»¿ / ï»¿51.4039Â°N 0.0198Â°Eï»¿ /...,51Â°24â€²14â€³N 0Â°01â€²11â€³Eï»¿,ï»¿51.4039Â°N 0.0198Â°Eï»¿,51.4039; 0.0198ï»¿ (Bromley)

In [7]:
info.drop(labels=['Coordinates','Coordinates1','Coordinates2'], axis=1,inplace = True)
info[['Latitude','Longitude']] = info['Coordinates3'].str.split(';',expand=True)
info.head()

,BoroughName,Population,Coordinates3,Latitude,Longitude
0,Barking and Dagenham,"194,352",51.5607; 0.1557ï»¿ (Barking and Dagenham),51.5607,0.1557ï»¿ (Barking and Dagenham)
1,Barnet,"369,088",51.6252; -0.1517ï»¿ (Barnet),51.6252,-0.1517ï»¿ (Barnet)
2,Bexley,"236,687",51.4549; 0.1505ï»¿ (Bexley),51.4549,0.1505ï»¿ (Bexley)
3,Brent,"317,264",51.5588; -0.2817ï»¿ (Brent),51.5588,-0.2817ï»¿ (Brent)
4,Bromley,"317,899",51.4039; 0.0198ï»¿ (Bromley),51.4039,0.0198ï»¿ (Bromley)

In [8]:
info.drop(labels=['Coordinates3'], axis=1,inplace = True)
info['Latitude'] = info['Latitude'].map(lambda x: x.rstrip(u'\ufeff'))
info['Latitude'] = info['Latitude'].map(lambda x: x.lstrip())
info['Longitude'] = info['Longitude'].map(lambda x: x.rstrip(')'))
info['Longitude'] = info['Longitude'].map(lambda x: x.rstrip('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ '))
info['Longitude'] = info['Longitude'].map(lambda x: x.rstrip(' ('))
info['Longitude'] = info['Longitude'].map(lambda x: x.rstrip(u'\ufeff'))
info['Longitude'] = info['Longitude'].map(lambda x: x.lstrip())
info['Population'] = info['Population'].str.replace(',','')
info.head()

            BoroughName Population Latitude Longitude
0  Barking and Dagenham     194352  51.5607    0.1557
1                Barnet     369088  51.6252   -0.1517
2                Bexley     236687  51.4549    0.1505
3                 Brent     317264  51.5588   -0.2817
4               Bromley     317899  51.4039    0.0198

In [9]:
info['BoroughName'].unique()

array(['Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype=object)

In [10]:
# Foursquare credentials

In [11]:
#Create a function to explore all borough
def getNearbyVenues(names, latitudes, longitudes, radius=500):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['BoroughName', 
                  'Borough Latitude', 
                  'Borough Longitude', 
                  'Venue', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Venue Category']
    
    return(nearby_venues)

In [12]:
#Get top 50 venues in 500m radius of the center of each Borough
LIMIT = 50
venues = getNearbyVenues(names=info['BoroughName'],
                                   latitudes=info['Latitude'],
                                   longitudes=info['Longitude']
                                  )

Barking and Dagenham
Barnet
Bexley
Brent
Bromley
Camden
Croydon
Ealing
Enfield
Greenwich
Hackney
Hammersmith and Fulham
Haringey
Harrow
Havering
Hillingdon
Hounslow
Islington
Kensington and Chelsea
Kingston upon Thames
Lambeth
Lewisham
Merton
Newham
Redbridge
Richmond upon Thames
Southwark
Sutton
Tower Hamlets
Waltham Forest
Wandsworth
Westminster

#### 2) List of crimes in Londonâ€™s boroughs with their addresses:
In this section i will import the data of crimes in london

In [13]:
# Read crime records data for the last 24 months 
crime = pd.read_csv(r"C:\Users\dalal\Downloads\crimes.csv")
crime.head(5)

,maj,min,BoroughName,201805,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,201906,201907,201908,201909,201910,201911,201912,202001,202002,202003,202004
0,Arson and Criminal Damage,Arson,Barking and Dagenham,4,12,6,5,3,8,5,1,5,2,5,5,11,3,5,3,6,9,8,6,4,5,6,2
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,126,123,127,101,107,132,105,88,97,127,138,130,139,113,134,118,109,109,97,121,97,103,108,82
2,Burglary,Burglary - Business and Community,Barking and Dagenham,24,33,30,18,33,32,39,33,45,24,29,27,22,27,31,35,37,30,30,25,31,17,27,29
3,Burglary,Burglary - Residential,Barking and Dagenham,93,77,94,84,99,94,106,164,114,107,99,96,114,96,71,67,80,97,114,130,116,123,97,56
4,Drug Offences,Drug Trafficking,Barking and Dagenham,8,6,8,7,10,7,7,4,5,2,6,5,9,6,11,7,7,10,12,3,11,3,6,9

In [14]:
#crime.shape
#(1567,27)
# Names of Boroughs
crime['BoroughName'].unique()

array(['Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'London Heathrow and London City Airports', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype=object)

In [15]:
# add new columns that sum up the 24 incident in each Borough
crime['sum']=crime.iloc[:,3:27].sum(axis=1)
crimesum=crime['sum']
crime.drop(labels=['sum'], axis=1, inplace= True)
crime.insert(3, 'sum',crimesum)
crime.head(5)

,maj,min,BoroughName,sum,201805,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,201906,201907,201908,201909,201910,201911,201912,202001,202002,202003,202004
0,Arson and Criminal Damage,Arson,Barking and Dagenham,129,4,12,6,5,3,8,5,1,5,2,5,5,11,3,5,3,6,9,8,6,4,5,6,2
1,Arson and Criminal Damage,Criminal Damage,Barking and Dagenham,2731,126,123,127,101,107,132,105,88,97,127,138,130,139,113,134,118,109,109,97,121,97,103,108,82
2,Burglary,Burglary - Business and Community,Barking and Dagenham,708,24,33,30,18,33,32,39,33,45,24,29,27,22,27,31,35,37,30,30,25,31,17,27,29
3,Burglary,Burglary - Residential,Barking and Dagenham,2388,93,77,94,84,99,94,106,164,114,107,99,96,114,96,71,67,80,97,114,130,116,123,97,56
4,Drug Offences,Drug Trafficking,Barking and Dagenham,169,8,6,8,7,10,7,7,4,5,2,6,5,9,6,11,7,7,10,12,3,11,3,6,9

In [16]:
# make a table that has two columns of Borough name and number of crimes 
crime.drop(crime.columns[0:2], axis=1, inplace=True)
crime.drop(crime.columns[2:27], axis=1, inplace=True)
crime.head()

            BoroughName   sum
0  Barking and Dagenham   129
1  Barking and Dagenham  2731
2  Barking and Dagenham   708
3  Barking and Dagenham  2388
4  Barking and Dagenham   169

In [17]:
# Calculate sum of incidents in each Borough for the last 24 months
crime=crime.groupby(['BoroughName'], as_index=False).sum()
crime.head(5)

            BoroughName    sum
0  Barking and Dagenham  38786
1                Barnet  59877
2                Bexley  33907
3                 Brent  60584
4               Bromley  48235

In [18]:
# Change the sum into monthly average
crime['sum'] = crime['sum']/24
crime.rename(columns={crime.columns[1]:'MonthlyAverage'}, inplace=True)
crime.head(30)

                                 BoroughName  MonthlyAverage
0                       Barking and Dagenham     1616.083333
1                                     Barnet     2494.875000
2                                     Bexley     1412.791667
3                                      Brent     2524.333333
4                                    Bromley     2009.791667
5                                     Camden     3117.750000
6                                    Croydon     2748.791667
7                                     Ealing     2525.083333
8                                    Enfield     2454.000000
9                                  Greenwich     2293.750000
10                                   Hackney     2734.125000
11                    Hammersmith and Fulham     1895.666667
12                                  Haringey     2623.083333
13                                    Harrow     1380.416667
14                                  Havering     1560.875000
15                                Hillingdon     2183.916667
16                                  Hounslow     2182.750000
17                                 Islington     2442.875000
18                    Kensington and Chelsea     1941.916667
19                      Kingston upon Thames     1061.375000
20                                   Lambeth     2920.541667
21                                  Lewisham     2324.541667
22  London Heathrow and London City Airports      281.750000
23                                    Merton     1179.666667
24                                    Newham     2973.875000
25                                 Redbridge     1976.708333
26                      Richmond upon Thames     1064.000000
27                                 Southwark     3122.083333
28                                    Sutton     1115.375000
29                             Tower Hamlets     2853.416667

##### 2) Done with the list of of crimes above.



##### 3) List of rental prices in each Borough in London:
The imported data will represent all the categories of accomodations (room, studio..) for more ease with average prices from 2018 till 2019 for each Borough.

In [19]:
# with the folowing codes we will import a data about renting prices 
rent = pd.read_excel(r"C:\Users\dalal\OneDrive\Desktop\renting.xls", sheet_name='Rent')
rent.head()

,Year,Quarter,Code,Area,Category,Count of rents,Average,Lower quartile,Median,Upper quartile
0,2018,Q1,E09000002,Barking and Dagenham,All categories,780,1184,1000,1200,1350
1,2018,Q1,E09000003,Barnet,All categories,2100,1508,1158,1350,1690
2,2018,Q1,E09000004,Bexley,All categories,770,1044,850,1023,1200
3,2018,Q1,E09000005,Brent,All categories,2020,1571,1235,1480,1800
4,2018,Q1,E09000006,Bromley,All categories,1520,1226,965,1150,1380

In [20]:
#drp unnecessery columns 
rent.drop(rent.columns[0:3], axis=1, inplace= True)
rent.drop(rent.columns[1:3], axis=1, inplace= True)
rent.drop(rent.columns[2:5], axis=1, inplace=True)
rent

                      Area  Average
0     Barking and Dagenham     1184
1                   Barnet     1508
2                   Bexley     1044
3                    Brent     1571
4                  Bromley     1226
5                   Camden     1961
6                  Croydon     1144
7                   Ealing     1514
8                  Enfield     1324
9                Greenwich     1434
10                 Hackney     1795
11  Hammersmith and Fulham     1741
12                Haringey     1496
13                  Harrow     1361
14                Havering     1135
15              Hillingdon     1281
16                Hounslow     1309
17               Islington     1860
18  Kensington and Chelsea     2882
19    Kingston upon Thames     1406
20                 Lambeth     1647
21                Lewisham     1306
22                  Merton     1584
23                  Newham     1374
24               Redbridge     1270
25    Richmond upon Thames     1891
26               Southwark     1623
27                  Sutton     1137
28           Tower Hamlets     1739
29          Waltham Forest     1300
30              Wandsworth     1873
31             Westminster     2784
32                  LONDON     1605
33    Barking and Dagenham     1193
34                  Barnet     1535
35                  Bexley     1026
36                   Brent     1582
37                 Bromley     1250
38                  Camden     2117
39                 Croydon     1133
40                  Ealing     1532
41                 Enfield     1357
42               Greenwich     1392
43                 Hackney     1856
44  Hammersmith and Fulham     2005
45                Haringey     1520
46                  Harrow     1359
47                Havering     1135
48              Hillingdon     1245
49                Hounslow     1296
50               Islington     1904
51  Kensington and Chelsea     3173
52    Kingston upon Thames     1355
53                 Lambeth     1670
54                Lewisham     1280
55                  Merton     1576
56                  Newham     1413
57               Redbridge     1267
58    Richmond upon Thames     2000
59               Southwark     1705
60                  Sutton     1114
61           Tower Hamlets     1762
62          Waltham Forest     1303
63              Wandsworth     1855
64             Westminster     2709
65                  LONDON     1679
66    Barking and Dagenham     1192
67                  Barnet     1548
68                  Bexley     1084
69                   Brent     1578
70                 Bromley     1318
71                  Camden     2427
72                 Croydon     1112
73                  Ealing     1484
74                 Enfield     1325
75               Greenwich     1380
76                 Hackney     1834
77  Hammersmith and Fulham     2070
78                Haringey     1513
79                  Harrow     1396
80                Havering     1131
81              Hillingdon     1268
82                Hounslow     1410
83               Islington     1895
84  Kensington and Chelsea     3208
85    Kingston upon Thames     1396
86                 Lambeth     1751
87                Lewisham     1318
88                  Merton     1542
89                  Newham     1422
90               Redbridge     1303
91    Richmond upon Thames     1896
92               Southwark     1676
93                  Sutton     1130
94           Tower Hamlets     1773
95          Waltham Forest     1314
96              Wandsworth     1828
97             Westminster     2832
98                  LONDON     1727

In [21]:
#Sum the average cost of renting for each boroughs from 2018 to the first quarter of 2019
Borough_rent= rent.groupby(['Area'], as_index=False).sum() #Area is Borough dont mix up ;}
Borough_rent

                      Area  Average
0     Barking and Dagenham     3569
1                   Barnet     4591
2                   Bexley     3154
3                    Brent     4731
4                  Bromley     3794
5                   Camden     6505
6                  Croydon     3389
7                   Ealing     4530
8                  Enfield     4006
9                Greenwich     4206
10                 Hackney     5485
11  Hammersmith and Fulham     5816
12                Haringey     4529
13                  Harrow     4116
14                Havering     3401
15              Hillingdon     3794
16                Hounslow     4015
17               Islington     5659
18  Kensington and Chelsea     9263
19    Kingston upon Thames     4157
20                  LONDON     5011
21                 Lambeth     5068
22                Lewisham     3904
23                  Merton     4702
24                  Newham     4209
25               Redbridge     3840
26    Richmond upon Thames     5787
27               Southwark     5004
28                  Sutton     3381
29           Tower Hamlets     5274
30          Waltham Forest     3917
31              Wandsworth     5556
32             Westminster     8325

##### Done with avg rent for each of London Boroughs

## So our data is prepard for further analysis :

So let us double check with our data after being arranged and deployed:

In [22]:
#list of Boroughs with population , long and lat
info.head(10)

            BoroughName Population Latitude Longitude
0  Barking and Dagenham     194352  51.5607    0.1557
1                Barnet     369088  51.6252   -0.1517
2                Bexley     236687  51.4549    0.1505
3                 Brent     317264  51.5588   -0.2817
4               Bromley     317899  51.4039    0.0198
5                Camden     229719  51.5290   -0.1255
6               Croydon     372752  51.3714   -0.0977
7                Ealing     342494  51.5130   -0.3089
8               Enfield     320524  51.6538   -0.0799
9             Greenwich     264008  51.4892    0.0648

In [23]:
#list of crimes in each boroughs for on monthly basis
crime.head(10)

            BoroughName  MonthlyAverage
0  Barking and Dagenham     1616.083333
1                Barnet     2494.875000
2                Bexley     1412.791667
3                 Brent     2524.333333
4               Bromley     2009.791667
5                Camden     3117.750000
6               Croydon     2748.791667
7                Ealing     2525.083333
8               Enfield     2454.000000
9             Greenwich     2293.750000

In [24]:
#list of borough based on avg rent for all categories of accomodation 
Borough_rent.head(10)

                   Area  Average
0  Barking and Dagenham     3569
1                Barnet     4591
2                Bexley     3154
3                 Brent     4731
4               Bromley     3794
5                Camden     6505
6               Croydon     3389
7                Ealing     4530
8               Enfield     4006
9             Greenwich     4206